<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Derrick Portfolio</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
      </ul>
    </nav>
  </header>
<main class="portfolio-page">
    <section class="portfolio-hero">
      <h1><span>CONTACT</span> ME</h1>
    </section>

  <main class="contact">
    <section class="quote-contact">
      <blockquote>"Creativity is the spark that transforms the ordinary into the extraordinary, turning imagination into reality."</blockquote>
    </section>
    <section class="contact-info">
      <p><span>ⓕ</span> ARTZY CREATION_FB</p>
      <p><span>⋆.📷˚</span> ARTZY CREATION_IG</p>
      <p><span>☏</span> 09342667892</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Derrick Joshua Francisco</p>
  </footer>
<script src="scripts/script.js"></script>
</body>
</html>